# !!! .env only for test local, so i will up public this file !!!
KEYCLOAK_ISSUER_URI=http://localhost:8080/realms/demo-realm

CLOUDINARY_CLOUD_NAME=djull2eev
CLOUDINARY_API_KEY=427398313174949
CLOUDINARY_API_SECRET=
